{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "verify:agent": "pnpm lint && pnpm fmt:check && pnpm test:e2e"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@internationalized/date": "^3.12.2",
    "@nuxt/content": "3.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/mdc": "^0.22.0",
    "@upstash/redis": "^1.38.0",
    "better-sqlite3": "^12.10.0",
    "minimark": "^1.0.0",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.7",
    "nuxt-studio": "1.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "packageManager": "pnpm@11.1.3"
}
